.asciinema-terminal {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  overflow: hidden;
  padding: 0;
  margin: 0px;
  display: block;
  white-space: pre;
  border: 0;
  word-wrap: normal;
  word-break: normal;
  border-radius: 0;
  border-style: solid;
  cursor: text;
  border-width: 0.5em;

  .terminal-font;

  .line {
    display: block;
    width: 200%;
  }

  .bright {
    font-weight: bold;
  }

  .underline {
    text-decoration: underline;
  }

  .italic {
    font-style: italic;
  }

  &.font-small {
    font-size: 12px;
  }

  &.font-medium {
    font-size: 18px;
  }

  &.font-big {
    font-size: 24px;
  }
}
