<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0 minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="marcolago">

  <meta property="og:title" content="Flowtime.js A HTML Presentation Framework">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://marcolago.github.io/flowtime.js/">
  <meta property="og:image" content="https://marcolago.github.io/flowtime.js//assets/img/share-image.jpg">
  <meta property="og:site_name" content="Flowtime.js">
  <meta property="fb:admins" content="1293500397">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://marcolago.github.io/flowtime.js/">
  <meta name="twitter:title" content="Flowtime.js - A HTML Presentation Framework">
  <meta name="twitter:description" content="Flowtime.js is an open source framework for easily build HTML presentations or websites. It’s built with web standards in mind and on top of a solid full page grid layout powered by CSS3 hardware accelerated transition and comes with a complete set of Javascript API for deep customization.">
  <meta name="twitter:image" content="https://marcolago.github.io/flowtime.js//assets/img/share-image.jpg">
  <meta name="twitter:creator" content="@marcolago">

  <meta name="description" content="Flowtime.js is an open source framework for easily build HTML presentations or websites. It’s built with web standards in mind and on top of a solid full page grid layout powered by CSS3 hardware accelerated transition and comes with a complete set of Javascript API for deep customization.">

  <title>Flowtime.js</title>
  <link rel="stylesheet" href="../../assets/css/reset.css">
  <link rel="stylesheet" href="../../css/flowtime.css">
  <link rel="stylesheet" href="../../css/themes/default.css">


  <link rel="apple-touch-icon-precomposed"            href="img/touch-icon-iphone.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"     href="img/touch-icon-ipad.png">
  <link rel="apple-touch-icon-precomposed"  sizes="114x114"   href="img/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon-precomposed"  sizes="144x144"   href="img/touch-icon-ipad-retina.png">

  <link rel="apple-touch-startup-image" href="img/startup-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-startup-image" href="img/startup-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

</head>
<body class="">

  <div class="flowtime">
    <div class="ft-section" data-id="section-1">
      <div id="/section-1/page-1" class="ft-page" data-id="page-1" data-title="A Presentation Framework by @marcolago">
        <div class="stack-center">
          <div class="stacked-center">
            <a href="#/section-1/page-2"><img src="../../assets/img/logo-white-shadow.png"></a>
            <p class="page-title">A Presentation Framework by <a href="https://twitter.com/marcolago" target="_blank">@marcolago</a></p>
            <p>Press <strong>Down Key</strong> to continue<br>
              Or <strong>Swipe Up</strong> if you prefer.</p>
          </div>
        </div>
      </div>
      <div id="/section-1/page-2" class="ft-page" data-id="page-2">
        <h1>What is it?</h1>
        <p><strong>Flowtime.js</strong> is a framework for easily building HTML presentations or websites.</p>
        <p>It’s built with web standards in mind and on top of a solid full page grid layout.</p>
        <p>The animations are managed with native and accelerated CSS3 transitions.<br>
          Javascript takes care of the navigation behaviour and adds advanced functionalities and configuration options.</p>
        <p>Press <strong>Down Key</strong> or <strong>Swipe Up</strong> to continue.</p>
      </div>
      <div id="/section-1/page-3" class="ft-page" data-id="page-3">
        <h1>Compatibility and Support</h1>
        <p><strong>Flowtime.js</strong> is fully compatible with real moderns browsers:</p>
        <ul>
          <li>Firefox</li>
          <li>Chrome</li>
          <li>Safari</li>
          <li>Opera</li>
          <li>Internet Explorer 10</li>
        </ul>
        <p>Internet Explorer 9 and some old versions of other browsers lack the transitions and some modern Javascript features but the main navigation and functionalities will work.</p>
        <p>In older browsers degrades to a bi-directional scrolling navigation with anchor links.</p>
      </div>
      <div id="/section-1/page-4" class="ft-page" data-id="page-4">
        <h1>Touch Devices Support</h1>
        <p>On touch devices you can navigate through slides swiping in all directions.</p>
        <p>By now Flowtime.js was tested and works on Safari Mobile and Chrome Mobile on iOS devices but the support will be wider in the near future.</p>
      </div>
    </div>
    <div class="ft-section" data-id="section-2">
      <div id="/section-2/page-1" class="ft-page" data-id="page-1">
        <h1>Mastering the Navigation</h1>
        <p>You can navigate in many ways. The most common way is using the keyboard.</p>
        <h3>Navigation Keys and default behaviours:</h3>
        <ul>
          <li><strong>Down Key</strong> goes to the next page or shows up the next fragment (we’ll see this later).</li>
          <li><strong>Up Key</strong> goes to the previous page or hides the fragment.</li>
          <li><strong>Right Key</strong> goes to the adjacent page in the next section <span class="small">(if available, it’s like a grid, otherwise it goes to the last page in the next section).</span></li>
          <li><strong>Left Key</strong> goes to the adjacent page in the previous section.</li>
        </ul>
      </div>
      <div id="/section-2/page-2" class="ft-page" data-id="page-2">
        <h1>Alternate Navigation Control</h1>
        <p>Pressing the <strong>Shift Key</strong> you can alternate the the default navigation keys behaviour; let’s see how:</p>
        <ul>
          <li><strong>Down Key</strong> goes to the next page skipping all the fragments.</li>
          <li><strong>Up Key</strong> goes to the previous page skipping all the fragments.</li>
          <li><strong>Right Key</strong> goes to the first page in the next section.</li>
          <li><strong>Left Key</strong> goes to the first page in the previous section.</li>
        </ul>
      </div>
      <div id="/section-2/page-3" class="ft-page" data-id="page-3">
        <h1>Some Other Keys</h1>
        <p>Because: the more, the better.</p>
        <ul>
          <li><strong>Page Up Key</strong> goes to the first page of the current section.</li>
          <li><strong>Page Down Key</strong> goes to the last page of the current section.</li>
          <li><strong>Home Key</strong> goes to the first page of the first section.</li>
          <li><strong>End Key</strong> goes to the last page of the last section.</li>
        </ul>
      </div>
      <div id="/section-2/page-4" class="ft-page" data-id="page-4">
        <h1>Overview Mode.</h1>
        <p>You can look at the entire presentation by pressing <strong>ESC Key</strong>.<br>
          When in Overview Mode you can go back to the Page Mode by pressing again the ESC Key.</p>
        <p>Try it out!</p>
        <p><strong class="attention">WARNING! Experimental Feature.</strong> If you experience problems in webkit browser you can use the alternate Overview Mode; see the <a href="https://github.com/marcolago/flowtime.js" target="_blank">documentation</a> for more info.</p>
      </div>
      <div id="/section-2/page-5" class="ft-page" data-id="page-5">
        <h1>Navigating the Overview</h1>
        <p>In Overview Mode the arrow keys works in the same way as in Page Mode, highlighting the future destination. To navigate to the highlighted page just press <strong>Return or Enter Key</strong> or click on the desired page.</p>
      </div>
      <div id="/section-2/page-6" class="ft-page" data-id="page-6">
        <h1>Navigate via Links or Javascript API</h1>
        <p>You can links every page by simply building the <code>href</code> value using this schema:</p>
        <pre><code class="language-markup">
&lt;a href="#/[section data-id attribute]/[page data-id attribute]"&gt;
        </code></pre>
        <p>Where <code>data-id</code> attribute is an optional attribute you can add to every section or page.<br>
          I.e.: if you want to go to back to the first page <a href="#/section-1/page-1">click here</a> <span class="small">(press <strong>backspace</strong> to come back to this page)</span>.</p>
        <p>You can also trigger every navigation behaviour using the <strong>Flowtime.js Javascript API</strong>.<br>Take a look at the <a href="https://github.com/marcolago/flowtime.js" target="_blank">documentation</a> if you want to learn more.</p>
      </div>
      <div id="/section-2/page-7" class="ft-page" data-id="page-7">
        <h1>Navigate With History</h1>
        <p>Flowtime.js offers a full support for the HTML5 History API where available or gracefully degrades on the hashchange event.</p>
        <p>This means that you can navigate using the browser’s back and forward buttons and deeplink a page for sharing purposes.</p>
      </div>
      <div id="/section-2/page-8" class="ft-page" data-id="page-8">
        <h1>Progress Indicator</h1>
        <p>You can enable a default progress indicator useful not only to know what’s the current page you are looking, but also as a navigation tool.</p>
        <p><strong>Look at the bottom right corner</strong> and you can see a miniature of the presentation structure.</p>
        <p>Clicking on a page thumb will navigate to that page.</p>
      </div>
    </div>

  </div>

  <a href="https://github.com/marcolago/flowtime.js"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

  <script src="../../js/brav1toolbox.js"></script>
  <script src="js/flowtime.js"></script>

  <script type="text/javascript">
    var cacheTitle = document.title.replace("Flowtime.js | ", "");
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1228618-10']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackEvent', 'Flowtime', 'Landing', document.title]);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    // Configuration API test
    Flowtime.showProgress(true);
    // Flowtime.fragmentsOnSide(true);
    // Flowtime.fragmentsOnBack(true);
    // Flowtime.useHistory(false);
    // Flowtime.slideInPx(true);
    // Flowtime.sectionsSlideToTop(true);
    // Flowtime.gridNavigation(false);
    // Flowtime.useOverviewVariant(true);
    Flowtime.parallaxInPx(true);
    //
    // event management
    // Flowtime.addEventListener("flowtimenavigation", onNavigation, false);
    Flowtime.onNavigation(onNavigation);
    function onNavigation(e)
    {
      _gaq.push(['_trackEvent', 'Flowtime', 'Navigation', cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", "")]);
      // console.log(cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", ""));
      cacheTitle = document.title.replace("Flowtime.js | ", "");
      //console.log('section', e.section, 'sectionIndex', e.sectionIndex);
      //console.log('page', e.page, 'pageIndex', e.);
      //console.log('pastSectionIndex', e.pastSectionIndex, 'pastPageIndex', e.pastPageIndex);
      //console.log('prevSection', e.prevSection);
      //console.log('nextSection', e.nextSection);
      //console.log('prevPage', e.prevPage);
      //console.log('nextPage', e.nextPage);
      //console.log('fragment', e.fragment, + 'fragmentIndex', e.fragmentIndex);
      //console.log("isOverview", e.isOverview);
      //console.log('progress:', e.progress, 'total:', e.total);
      // var value = Math.round(e.progress * 100 / e.total);
      // console.log('Completion: ' + value + '%');
    }
    // starts the application with configuration options
    Flowtime.start();
  </script>
</body>
</html>
