{"version": 2, "width": 238, "height": 59, "timestamp": 1520894059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.570295, "o", "\u001b]0;went@went-laptop:~/_demo\u0007"]
[0.570567, "o", "went \u001b[0;36m/home/went/_demo \u001b[1;37m$ "]
[2.263463, "o", "."]
[2.381158, "o", "/"]
[2.514179, "o", "r"]
[2.617751, "o", "e"]
[2.890934, "o", "p"]
[3.049237, "o", "l.js "]
[3.742304, "o", "\r\n"]
[3.90582, "o", "Connected.\r\n"]
[3.907292, "o", "\u001b[1G\u001b[0J13950 repl > \u001b[14G"]
[5.409223, "o", "e"]
[5.851896, "o", "."]
[7.172479, "o", "r"]
[7.274045, "o", "e"]
[7.743582, "o", "p"]
[7.884715, "o", "l"]
[7.885357, "o", "\u001b[1G\u001b[0J13950 repl > e.repl\u001b[20G"]
[8.370984, "o", "."]
[8.511243, "o", "s"]
[8.681763, "o", "o"]
[9.001743, "o", "cket"]
[9.002487, "o", "\u001b[1G\u001b[0J13950 repl > e.repl.socket\u001b[27G"]
[9.574716, "o", "."]
[9.958385, "o", "w"]
[10.17997, "o", "r"]
[10.743363, "o", "i"]
[10.819595, "o", "t"]
[10.820247, "o", "\u001b[1G\u001b[0J13950 repl > e.repl.socket.writ\u001b[32G"]
[11.315723, "o", "e"]
[12.133925, "o", "("]
[12.459679, "o", "e"]
[12.5787, "o", "."]
[12.776578, "o", "m"]
[13.014224, "o", "."]
[13.25991, "o", "r"]
[13.351815, "o", "e"]
[13.578475, "o", "v"]
[13.714669, "o", "i"]
[13.828829, "o", "ew"]
[13.829698, "o", "\u001b[1G"]
[13.830176, "o", "\u001b[0J13950 repl > e.repl.socket.write(e.m.review\u001b[44G"]
[14.277917, "o", "."]
[14.481303, "o", "d"]
[14.672236, "o", "e"]
[14.872467, "o", "m"]
[15.018971, "o", "oSaveShow"]
[15.019245, "o", "\u001b[1G"]
[15.019714, "o", "\u001b[0J13950 repl > e.repl.socket.write(e.m.review.demoSaveShow\u001b[57G"]
[16.385354, "o", "."]
[16.688117, "o", "t"]
[16.815162, "o", "o"]
[17.187632, "o", "S"]
[17.429664, "o", "t"]
[17.557312, "o", "r"]
[17.80915, "o", "i"]
[17.937823, "o", "n"]
[18.000401, "o", "g"]
[18.486376, "o", "("]
[18.544583, "o", ")"]
[18.858168, "o", ")"]
[19.314231, "o", "\r\r\n"]
[19.315145, "o", "() => {\r\n\tvar s = new e.m.review({\r\n\t\tname   : 'some person',\r\n\t\tvalue  : 'everything is good',\r\n\t\treport : 3\r\n\t});\r\n\ts.save((err, answer) => {\r\n\t\tdebugger;\r\n\t});\r\n}"]
[19.317135, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[19.317878, "o", "\u001b[1G\u001b[0J13950 repl > \u001b[14G"]
[27.023716, "o", "c"]
[27.025081, "o", "on"]
[27.025583, "o", "st "]
[27.026164, "o", "i"]
[27.026989, "o", "n"]
[27.027452, "o", "sp"]
[27.029538, "o", "ect"]
[27.030076, "o", "o"]
[27.030384, "o", "r"]
[27.032105, "o", " = r"]
[27.03259, "o", "e"]
[27.033407, "o", "q"]
[27.033891, "o", "u"]
[27.034305, "o", "i"]
[27.03468, "o", "r"]
[27.035108, "o", "e"]
[27.036657, "o", "("]
[27.038639, "o", "'"]
[27.039074, "o", "i"]
[27.040616, "o", "ns"]
[27.041299, "o", "p"]
[27.041462, "o", "e"]
[27.042549, "o", "c"]
[27.043183, "o", "t"]
[27.043617, "o", "o"]
[27.046628, "o", "r'"]
[27.05038, "o", ");"]
[28.692237, "o", "\r\r\n"]
[28.6939, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[28.694627, "o", "\u001b[1G\u001b[0J13950 repl > \u001b[14G"]
[32.977195, "o", "i"]
[32.983352, "o", "n"]
[32.98405, "o", "spector.op"]
[32.985748, "o", "e"]
[32.986774, "o", "n"]
[32.988496, "o", "("]
[32.989142, "o", "9"]
[32.989743, "o", "22"]
[32.99038, "o", "9"]
[32.99137, "o", ", '"]
[32.992164, "o", "l"]
[32.996079, "o", "ocalhos"]
[32.997331, "o", "t'"]
[32.999217, "o", ", t"]
[32.999436, "o", "r"]
[33.00008, "o", "u"]
[33.000876, "o", "e)"]
[33.002061, "o", ";"]
[35.88484, "o", "\r\r\n"]
[43.073598, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[43.074278, "o", "\u001b[1G"]
[43.074661, "o", "\u001b[0J13950 repl > \u001b[14G"]
[47.295467, "o", "e"]
[47.630777, "o", "."]
[47.950452, "o", "m"]
[48.192754, "o", "."]
[48.564636, "o", "r"]
[48.693107, "o", "e"]
[48.940449, "o", "v"]
[49.027425, "o", "i"]
[49.158863, "o", "ew"]
[49.160176, "o", "\u001b[1G\u001b[0J"]
[49.160556, "o", "13950 repl > e.m.review"]
[49.161185, "o", "\u001b[24G"]
[50.10815, "o", "."]
[50.483823, "o", "d"]
[50.598278, "o", "e"]
[50.963381, "o", "m"]
[51.321292, "o", "o"]
[51.459012, "o", "SaveShow"]
[51.459346, "o", "\u001b[1G"]
[51.459675, "o", "\u001b[0J"]
[51.460106, "o", "13950 repl > e.m.review.demoSaveShow\u001b[37G"]
[53.162286, "o", "("]
[53.241868, "o", ")"]
[54.303659, "o", "\r\r\n"]
[54.335104, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J13950 repl > "]
[54.336825, "o", "\u001b[14G"]
