{"version": 2, "width": 238, "height": 59, "timestamp": 1520789315, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.673122, "o", "\u001b]0;went@went-laptop:~/_demo\u0007"]
[0.673715, "o", "went \u001b[0;36m/home/went/_demo \u001b[1;37m$ "]
[1.492893, "o", "."]
[1.546367, "o", "/"]
[2.634819, "o", "r"]
[2.683478, "o", "e"]
[2.871361, "o", "p"]
[2.997143, "o", "l.js "]
[3.593143, "o", "\r\n"]
[3.781039, "o", "Connected.\r\n"]
[3.782634, "o", "\u001b[1G\u001b[0J16591 repl > \u001b[14G"]
[4.460497, "o", "e"]
[4.68658, "o", "."]
[4.89193, "o", "m"]
[5.190007, "o", "."]
[6.014207, "o", "r"]
[6.107151, "o", "e"]
[6.327431, "o", "v"]
[6.680838, "o", "i"]
[6.77969, "o", "ew"]
[6.78048, "o", "\u001b[1G\u001b[0J16591 repl > e.m.review"]
[6.780921, "o", "\u001b[24G"]
[9.861415, "o", "."]
[11.600077, "o", "s"]
[11.840014, "o", "c"]
[12.201003, "o", "h"]
[12.563463, "o", "ema"]
[12.564621, "o", "\u001b[1G\u001b[0J16591 repl > e.m.review.schema\u001b[31G"]
[13.106125, "o", "."]
[13.459374, "o", "t"]
[13.530509, "o", "r"]
[13.820465, "o", "ee"]
[13.821028, "o", "\u001b[1G"]
[13.821916, "o", "\u001b[0J16591 repl > e.m.review.schema.tree\u001b[36G"]
[14.474326, "o", "\r\r\n"]
[14.484365, "o", "{ name: \u001b[36m[Function: String]\u001b[39m,\r\n  value: \u001b[36m[Function: String]\u001b[39m,\r\n  service: \r\n   { default: \u001b[90mundefined\u001b[39m,\r\n     select: \u001b[33mtrue\u001b[39m,\r\n     \u001b[32m'$skipDiscriminatorCheck'\u001b[39m: \u001b[33mtrue\u001b[39m,\r\n     type: \u001b[36m[Function: String]\u001b[39m },\r\n  _id: \r\n   { auto: \u001b[33mtrue\u001b[39m,\r\n     type: { [Function: ObjectId] schemaName: \u001b[32m'ObjectId'\u001b[39m } },\r\n  updateAt: \u001b[36m[Function: Date]\u001b[39m,\r\n  createAt: \u001b[36m[Function: Date]\u001b[39m,\r\n  __v: \u001b[36m[Function: Number]\u001b[39m,\r\n  id: \r\n   VirtualType {\r\n     path: \u001b[32m'id'\u001b[39m,\r\n     getters: \r\n      [ \u001b[36m[Function: idGetter]\u001b[39m,\r\n        \u001b[36m[Function: idGetter]\u001b[39m,\r\n        \u001b[36m[Function: idGetter]\u001b[39m,\r\n        \u001b[36m[Function: idGetter]\u001b[39m ],\r\n     setters: [],\r\n     options: {} } }\r\n"]
