{"version": 2, "width": 238, "height": 59, "timestamp": 1520864933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066643, "o", "Connected.\r\n"]
[0.068913, "o", "\u001b[1G"]
[0.0692, "o", "\u001b[0J24373 repl > \u001b[14G"]
[1.471054, "o", "e"]
[1.472405, "o", "."]
[1.473875, "o", "mong"]
[1.474162, "o", "o"]
[1.474596, "o", "o"]
[1.474722, "o", "s"]
[1.475721, "o", "e."]
[1.475964, "o", "S"]
[1.476499, "o", "c"]
[1.477035, "o", "h"]
[1.477473, "o", "e"]
[1.477598, "o", "m"]
[1.477711, "o", "a"]
[1.47787, "o", "T"]
[1.477939, "o", "y"]
[1.478121, "o", "p"]
[1.478235, "o", "e"]
[1.478357, "o", "s"]
[1.478469, "o", "."]
[2.598712, "o", "O"]
[2.824031, "o", "i"]
[3.037994, "o", "d"]
[3.038225, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Oid\u001b[40G"]
[3.696681, "o", " "]
[4.235749, "o", "="]
[4.416666, "o", "="]
[4.554398, "o", "="]
[4.816826, "o", " "]
[5.119967, "o", "e"]
[5.120482, "o", "."]
[5.121121, "o", "m"]
[5.12156, "o", "o"]
[5.122212, "o", "n"]
[5.122853, "o", "g"]
[5.123398, "o", "o"]
[5.12404, "o", "o"]
[5.124665, "o", "s"]
[5.125349, "o", "e"]
[5.126037, "o", "."]
[5.126616, "o", "S"]
[5.127146, "o", "c"]
[5.127823, "o", "h"]
[5.128366, "o", "e"]
[5.12903, "o", "m"]
[5.132991, "o", "aTyp"]
[5.13342, "o", "e"]
[5.13425, "o", "s."]
[5.649527, "o", "O"]
[5.839126, "o", "b"]
[5.923803, "o", "j"]
[6.013551, "o", "e"]
[6.327151, "o", "ct"]
[6.327886, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Oid === e.mongoose.SchemaTypes.Object\u001b[74G"]
[6.775018, "o", "I"]
[6.939301, "o", "d"]
[6.939934, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Oid === e.mongoose.SchemaTypes.ObjectId\u001b[76G"]
[7.456455, "o", "\r\r\n"]
[7.45854, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[7.458929, "o", "\u001b[1G\u001b[0J24373 repl > \u001b[14G"]
[8.644998, "o", "e"]
[8.645541, "o", "."]
[8.646429, "o", "mongo"]
[8.646888, "o", "os"]
[8.647487, "o", "e."]
[8.647856, "o", "S"]
[8.648372, "o", "ch"]
[8.648997, "o", "em"]
[8.649339, "o", "a"]
[8.649466, "o", "T"]
[8.649609, "o", "y"]
[8.649692, "o", "p"]
[8.649767, "o", "e"]
[8.650126, "o", "s."]
[9.211904, "o", "B"]
[9.4575, "o", "o"]
[9.606207, "o", "o"]
[9.701396, "o", "l"]
[9.702024, "o", "\u001b[1G\u001b[0J"]
[9.7028, "o", "24373 repl > e.mongoose.SchemaTypes.Bool\u001b[41G"]
[10.411577, "o", " "]
[10.795367, "o", "="]
[10.951212, "o", "="]
[11.133987, "o", "="]
[11.4959, "o", " "]
[11.919697, "o", "e"]
[11.920228, "o", "."]
[11.920603, "o", "m"]
[11.921495, "o", "on"]
[11.922214, "o", "goo"]
[11.922858, "o", "se."]
[11.923379, "o", "S"]
[11.923588, "o", "c"]
[11.927531, "o", "he"]
[11.92776, "o", "m"]
[11.928205, "o", "a"]
[11.928632, "o", "T"]
[11.929053, "o", "y"]
[11.929455, "o", "p"]
[11.929891, "o", "e"]
[11.930364, "o", "s"]
[11.9337, "o", "."]
[12.906616, "o", "B"]
[13.131461, "o", "o"]
[13.280073, "o", "o"]
[13.469275, "o", "l"]
[13.584277, "o", "e"]
[13.918792, "o", "an"]
[13.919964, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Bool === e.mongoose.SchemaTypes.Boolean\u001b[76G"]
[14.702769, "o", "\r\r\n"]
[14.704007, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[14.704263, "o", "\u001b[1G\u001b[0J24373 repl > "]
[14.704818, "o", "\u001b[14G"]
[15.544774, "o", "e.mongoose.SchemaTypes."]
[16.079201, "o", "S"]
[16.364035, "o", "t"]
[17.451235, "o", "ring"]
[17.451803, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.String\u001b[43G"]
[18.057356, "o", "\r\r\n"]
[18.060934, "o", "{ [Function: SchemaString] schemaName: \u001b[32m'String'\u001b[39m }\r\n"]
[18.061343, "o", "\u001b[1G\u001b[0J24373 repl > "]
[18.061492, "o", "\u001b[14G"]
[18.98199, "o", "e"]
[18.982579, "o", "."]
[18.983217, "o", "mong"]
[18.983631, "o", "o"]
[18.984047, "o", "os"]
[18.984596, "o", "e.S"]
[18.985174, "o", "che"]
[18.985577, "o", "ma"]
[18.986016, "o", "Ty"]
[18.986367, "o", "p"]
[18.986828, "o", "es"]
[18.987314, "o", "."]
[19.654516, "o", "N"]
[19.991555, "o", "u"]
[20.235141, "o", "m"]
[20.320138, "o", "ber"]
[20.320387, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Number\u001b[43G"]
[20.831367, "o", "\r\r\n"]
[20.832611, "o", "{ [Function: SchemaNumber] schemaName: \u001b[32m'Number'\u001b[39m }\r\n"]
[20.833127, "o", "\u001b[1G\u001b[0J24373 repl > \u001b[14G"]
[21.930727, "o", "e"]
[21.931406, "o", ".mon"]
[21.932219, "o", "goos"]
[21.932648, "o", "e."]
[21.933066, "o", "Sch"]
[21.934005, "o", "emaT"]
[21.934727, "o", "ype"]
[21.935116, "o", "s"]
[21.935346, "o", "."]
[22.642956, "o", "A"]
[22.901089, "o", "r"]
[23.102822, "o", "ray"]
[23.103377, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Array\u001b[42G"]
[24.409715, "o", "\r\r\n"]
[24.410959, "o", "{ [Function: SchemaArray] schemaName: \u001b[32m'Array'\u001b[39m }\r\n"]
[24.411507, "o", "\u001b[1G\u001b[0J24373 repl > \u001b[14G"]
[25.665923, "o", "e"]
[25.666441, "o", ".m"]
[25.666595, "o", "o"]
[25.666927, "o", "n"]
[25.667195, "o", "go"]
[25.667506, "o", "o"]
[25.668298, "o", "se.S"]
[25.668803, "o", "c"]
[25.66934, "o", "hema"]
[25.669899, "o", "Typ"]
[25.670134, "o", "e"]
[25.670773, "o", "s."]
[26.227104, "o", "O"]
[26.436356, "o", "b"]
[26.536705, "o", "j"]
[26.988439, "o", "e"]
[27.200791, "o", "ct"]
[27.201448, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Object\u001b[43G"]
[28.304123, "o", "I"]
[28.544138, "o", "d"]
[28.544697, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.ObjectId\u001b[45G"]
[31.719885, "o", "\r\r\n"]
[31.72172, "o", "{ [Function: ObjectId] schemaName: \u001b[32m'ObjectId'\u001b[39m }\r\n\u001b[1G\u001b[0J24373 repl > \u001b[14G"]
[35.024328, "o", "e.mongoo"]
[35.02452, "o", "s"]
[35.024835, "o", "e.Sch"]
[35.025082, "o", "em"]
[35.025394, "o", "aTy"]
[35.025522, "o", "p"]
[35.025669, "o", "e"]
[35.02578, "o", "s"]
[35.025878, "o", "."]
[36.217769, "o", "E"]
[36.433638, "o", "m"]
[36.723949, "o", "bedded"]
[36.724563, "o", "\u001b[1G\u001b[0J24373 repl > e.mongoose.SchemaTypes.Embedded\u001b[45G"]
[37.384272, "o", "\r\r\n"]
[37.385282, "o", "\u001b[36m[Function: Embedded]\u001b[39m\r\n"]
[37.385736, "o", "\u001b[1G\u001b[0J24373 repl > "]
[37.386286, "o", "\u001b[14G"]
[38.743824, "o", ".exit\r\n"]
[38.746868, "o", "Disconnected.\r\n"]
