{"version": 2, "width": 238, "height": 59, "timestamp": 1520863813, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06628, "o", "Connected.\r\n"]
[0.067352, "o", "\u001b[1G\u001b[0J22259 repl > \u001b[14G"]
[0.848072, "o", "e"]
[0.84853, "o", "."]
[0.849016, "o", "m"]
[0.849676, "o", "o"]
[0.850037, "o", "n"]
[0.850322, "o", "g"]
[0.850583, "o", "o"]
[0.850967, "o", "o"]
[0.851315, "o", "s"]
[0.851675, "o", "e"]
[0.852137, "o", "."]
[0.85253, "o", "S"]
[0.852939, "o", "c"]
[0.853334, "o", "h"]
[0.85372, "o", "e"]
[0.854145, "o", "m"]
[0.854596, "o", "a"]
[0.855003, "o", "T"]
[0.855471, "o", "y"]
[0.855928, "o", "p"]
[0.85634, "o", "e"]
[0.856822, "o", "s"]
[1.654532, "o", "\r\r\n"]
[1.65668, "o", "{ String: { [Function: SchemaString] schemaName: \u001b[32m'String'\u001b[39m },\r\n  Number: { [Function: SchemaNumber] schemaName: \u001b[32m'Number'\u001b[39m },\r\n  Boolean: \r\n   { [Function: SchemaBoolean]\r\n     schemaName: \u001b[32m'Boolean'\u001b[39m,\r\n     \u001b[32m'$conditionalHandlers'\u001b[39m: \r\n      { \u001b[32m'$type'\u001b[39m: \u001b[36m[Function]\u001b[39m,\r\n        \u001b[32m'$exists'\u001b[39m: \u001b[36m[Function]\u001b[39m,\r\n        \u001b[32m'$nin'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m,\r\n        \u001b[32m'$ne'\u001b[39m: \u001b[36m[Function: handleSingle]\u001b[39m,\r\n        \u001b[32m'$in'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m,\r\n        \u001b[32m'$eq'\u001b[39m: \u001b[36m[Function: handleSingle]\u001b[39m,\r\n        \u001b[32m'$all'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m } },\r\n  DocumentArray: { [Function: DocumentArray] schemaName: \u001b[32m'DocumentArray'\u001b[39m },\r\n  Embedded: \u001b[36m[Function: Embedded]\u001b[39m,\r\n  Array: { [Function: SchemaArray] schemaName: \u001b[32m'Array'\u001b[39m },\r\n  Buffer: { [Function: SchemaBuffer] schemaName: \u001b[32m'Buffer'\u001b[39m },\r\n  Date: { [Function: SchemaDate] schemaName: \u001b[32m'Date'\u001b[39m },\r\n "]
[1.657153, "o", " ObjectId: { [Function: ObjectId] schemaName: \u001b[32m'ObjectId'\u001b[39m },\r\n  Mixed: { [Function: Mixed] schemaName: \u001b[32m'Mixed'\u001b[39m },\r\n  Decimal: { [Function: Decimal128] schemaName: \u001b[32m'Decimal128'\u001b[39m },\r\n  Decimal128: { [Function: Decimal128] schemaName: \u001b[32m'Decimal128'\u001b[39m },\r\n  Oid: { [Function: ObjectId] schemaName: \u001b[32m'ObjectId'\u001b[39m },\r\n  Object: { [Function: Mixed] schemaName: \u001b[32m'Mixed'\u001b[39m },\r\n  Bool: \r\n   { [Function: SchemaBoolean]\r\n     schemaName: \u001b[32m'Boolean'\u001b[39m,\r\n     \u001b[32m'$conditionalHandlers'\u001b[39m: \r\n      { \u001b[32m'$type'\u001b[39m: \u001b[36m[Function]\u001b[39m,\r\n        \u001b[32m'$exists'\u001b[39m: \u001b[36m[Function]\u001b[39m,\r\n        \u001b[32m'$nin'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m,\r\n        \u001b[32m'$ne'\u001b[39m: \u001b[36m[Function: handleSingle]\u001b[39m,\r\n        \u001b[32m'$in'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m,\r\n        \u001b[32m'$eq'\u001b[39m: \u001b[36m[Function: handleSingle]\u001b[39m,\r\n        \u001b[32m'$all'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m } } }\r\n"]
[1.661359, "o", "\u001b[1G\u001b[0J22259 repl > \u001b[14G"]
