{"version": 2, "width": 238, "height": 59, "timestamp": 1520863115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066632, "o", "Connected.\r\n"]
[0.067802, "o", "\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[0.686572, "o", "e."]
[0.687881, "o", "mongoo"]
[0.689279, "o", "se.Schem"]
[0.69015, "o", "aTy"]
[0.690656, "o", "p"]
[0.694786, "o", "e"]
[0.695403, "o", "s"]
[0.696032, "o", "."]
[1.292368, "o", " "]
[2.304449, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes."]
[2.305032, "o", "\u001b[36G"]
[2.991399, "o", "O"]
[3.330521, "o", "i"]
[3.476194, "o", "d"]
[3.476739, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Oid\u001b[39G"]
[4.04482, "o", " "]
[4.973562, "o", "="]
[5.12541, "o", "="]
[5.264625, "o", "="]
[5.413609, "o", " "]
[5.798726, "o", "e"]
[5.80024, "o", ".mongoo"]
[5.801957, "o", "se.Schema"]
[5.802195, "o", "T"]
[5.802505, "o", "y"]
[5.802755, "o", "p"]
[5.80297, "o", "e"]
[5.803647, "o", "s."]
[6.702587, "o", "O"]
[6.929507, "o", "b"]
[7.032246, "o", "j"]
[7.138448, "o", "ect"]
[7.139044, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Oid === e.mongoose.SchemaTypes.Object\u001b[73G"]
[7.723922, "o", "I"]
[7.90804, "o", "d"]
[7.908646, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Oid === e.mongoose.SchemaTypes.ObjectId\u001b[75G"]
[8.578312, "o", "\r\r\n"]
[8.57982, "o", "\u001b[33mtrue\u001b[39m\r\n\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[10.956494, "o", "e"]
[10.956926, "o", ".m"]
[10.958531, "o", "ongoose."]
[10.959085, "o", "Schem"]
[10.95949, "o", "aTy"]
[10.959844, "o", "p"]
[10.96013, "o", "es"]
[10.960218, "o", "."]
[11.989302, "o", "B"]
[12.240362, "o", "o"]
[12.480876, "o", "o"]
[12.621653, "o", "l"]
[12.622285, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Bool\u001b[40G"]
[13.230646, "o", " "]
[13.332097, "o", "="]
[13.529268, "o", "="]
[13.742268, "o", " "]
[14.512105, "o", "\u001b[1G\u001b[0J"]
[14.51321, "o", "8246 repl > e.mongoose.SchemaTypes.Bool ==\u001b[43G"]
[14.778396, "o", "="]
[15.265261, "o", " "]
[15.86709, "o", "e"]
[15.867555, "o", ".m"]
[15.869255, "o", "o"]
[15.871682, "o", "ngoose.SchemaTypes"]
[15.872124, "o", "."]
[16.741717, "o", "B"]
[16.950018, "o", "o"]
[17.085382, "o", "o"]
[17.201213, "o", "l"]
[17.201767, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Bool === e.mongoose.SchemaTypes.Bool\u001b[72G"]
[17.710171, "o", "e"]
[17.90961, "o", "an"]
[17.910232, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Bool === e.mongoose.SchemaTypes.Boolean\u001b[75G"]
[18.549802, "o", "\r\r\n"]
[18.551475, "o", "\u001b[33mtrue\u001b[39m\r\n\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[20.255531, "o", "e"]
[20.256624, "o", ".mong"]
[20.256889, "o", "oos"]
[20.25775, "o", "e.Sc"]
[20.257998, "o", "he"]
[20.258159, "o", "m"]
[20.25828, "o", "a"]
[20.259563, "o", "Types."]
[21.161965, "o", "B"]
[21.806584, "o", "\u001b[1G\u001b[0J"]
[21.807098, "o", "8246 repl > e.mongoose.SchemaTypes.\u001b[36G"]
[22.397726, "o", "S"]
[22.701686, "o", "t"]
[22.847324, "o", "r"]
[23.05315, "o", "ing"]
[23.053457, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.String\u001b[42G"]
[23.792031, "o", "\r\r\n"]
[23.793599, "o", "{ [Function: SchemaString] schemaName: \u001b[32m'String'\u001b[39m }\r\n\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[25.308897, "o", "\u001b[1G\u001b[0J"]
[25.309705, "o", "8246 repl > e.mongoose.SchemaTypes.String\u001b[42G"]
[25.546737, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes."]
[25.547214, "o", "\u001b[36G"]
[26.799128, "o", "N"]
[27.137101, "o", "u"]
[27.409275, "o", "m"]
[27.506381, "o", "ber\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Number\u001b[42G"]
[28.332618, "o", "\r\r\n"]
[28.334231, "o", "{ [Function: SchemaNumber] schemaName: \u001b[32m'Number'\u001b[39m }\r\n\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[29.375253, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Number"]
[29.375772, "o", "\u001b[42G"]
[30.458819, "o", "\u001b[1G"]
[30.45939, "o", "\u001b[0J8246 repl > e.mongoose.SchemaTypes.\u001b[36G"]
[31.752239, "o", "A"]
[31.996011, "o", "r"]
[32.182463, "o", "ray"]
[32.183317, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Array\u001b[41G"]
[32.569714, "o", "\r\r\n"]
[32.571111, "o", "{ [Function: SchemaArray] schemaName: \u001b[32m'Array'\u001b[39m }\r\n\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[33.531223, "o", "\u001b[1G"]
[33.532253, "o", "\u001b[0J8246 repl > e.mongoose.SchemaTypes.Array\u001b[41G"]
[33.903062, "o", "\u001b[1G\u001b[0J"]
[33.903588, "o", "8246 repl > e.mongoose.SchemaTypes.\u001b[36G"]
[35.036085, "o", "B"]
[35.271095, "o", "o"]
[35.39637, "o", "ol"]
[35.396981, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.Bool\u001b[40G"]
[36.533966, "o", "\r\r\n"]
[36.535542, "o", "{ [Function: SchemaBoolean]\r\n  schemaName: \u001b[32m'Boolean'\u001b[39m,\r\n  \u001b[32m'$conditionalHandlers'\u001b[39m: \r\n   { \u001b[32m'$type'\u001b[39m: \u001b[36m[Function]\u001b[39m,\r\n     \u001b[32m'$exists'\u001b[39m: \u001b[36m[Function]\u001b[39m,\r\n     \u001b[32m'$nin'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m,\r\n     \u001b[32m'$ne'\u001b[39m: \u001b[36m[Function: handleSingle]\u001b[39m,\r\n     \u001b[32m'$in'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m,\r\n     \u001b[32m'$eq'\u001b[39m: \u001b[36m[Function: handleSingle]\u001b[39m,\r\n     \u001b[32m'$all'\u001b[39m: \u001b[36m[Function: handleArray]\u001b[39m } }\r\n"]
[36.535782, "o", "\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[38.123608, "o", ".exit\r\n"]
[38.126508, "o", "Disconnected.\r\n"]
