{"version": 2, "width": 238, "height": 59, "timestamp": 1520863390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067878, "o", "Connected.\r\n"]
[0.069047, "o", "\u001b[1G\u001b[0J8246 repl > \u001b[13G"]
[2.562809, "o", "e"]
[2.93947, "o", "."]
[3.207533, "o", "m"]
[3.37125, "o", "o"]
[3.514915, "o", "n"]
[3.657291, "o", "g"]
[3.982913, "o", "o"]
[4.165773, "o", "ose"]
[4.166388, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose\u001b[23G"]
[4.890876, "o", "."]
[5.272814, "o", "S"]
[5.64934, "o", "c"]
[5.741262, "o", "h"]
[5.875404, "o", "ema"]
[5.87605, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.Schema\u001b[30G"]
[6.551094, "o", "T"]
[6.837977, "o", "y"]
[6.992129, "o", "pe"]
[6.995651, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaType"]
[6.995807, "o", "\u001b[34G"]
[7.513509, "o", "s"]
[8.178357, "o", "."]
[8.460915, "o", "\u001b[1G\u001b[0J"]
[8.461466, "o", "8246 repl > e.mongoose.SchemaTypes.\u001b[36G"]
[9.410057, "o", "\r\r\n"]
[9.411036, "o", "e.mongoose.SchemaTypes.__defineGetter__\r\r\ne.mongoose.SchemaTypes.__defineSetter__\r\r\ne.mongoose.SchemaTypes.__lookupGetter__\r\r\ne.mongoose.SchemaTypes.__lookupSetter__\r\r\ne.mongoose.SchemaTypes.__proto__\r\r\ne.mongoose.SchemaTypes.constructor\r\r\ne.mongoose.SchemaTypes.hasOwnProperty\r\r\ne.mongoose.SchemaTypes.isPrototypeOf\r\r\ne.mongoose.SchemaTypes.propertyIsEnumerable\r\r\ne.mongoose.SchemaTypes.toLocaleString\r\r\ne.mongoose.SchemaTypes.toString\r\r\ne.mongoose.SchemaTypes.valueOf\r\r\n\r\r\ne.mongoose.SchemaTypes.Array\r\r\ne.mongoose.SchemaTypes.Bool\r\r\ne.mongoose.SchemaTypes.Boolean\r\r\ne.mongoose.SchemaTypes.Buffer"]
[9.411968, "o", "\r\r\ne.mongoose.SchemaTypes.Date\r\r\ne.mongoose.SchemaTypes.Decimal\r\r\ne.mongoose.SchemaTypes.Decimal128\r\r\ne.mongoose.SchemaTypes.DocumentArray\r\r\ne.mongoose.SchemaTypes.Embedded\r\r\ne.mongoose.SchemaTypes.Mixed\r\r\ne.mongoose.SchemaTypes.Number\r\r\ne.mongoose.SchemaTypes.Object\r\r\ne.mongoose.SchemaTypes.ObjectId\r\r\ne.mongoose.SchemaTypes.Oid\r\r\ne.mongoose.SchemaTypes.String\r\r\n\r\r\n"]
[9.413347, "o", "\u001b[1G\u001b[0J8246 repl > e.mongoose.SchemaTypes.\u001b[36G"]
