<!DOCTYPE html>
<html>
  <head>
    <link href="css/asciinema-player.css" rel="stylesheet" type="text/css">
    <style>
      body { background-color: #666; }
    </style>
  </head>
  <body>
    <p>Text</p>

    <asciinema-player id="player" src="/asciicasts/21195.json" cols="100" rows="30" idle-time-limit="2" poster="data:text/plain,I'm regular \x1b[1;32mI'm bold green\e[3BI'm 3 lines down" loop></asciinema-player>

    <script>
     var player = document.getElementById('player');

     player.addEventListener('attached', function(e) {
       console.log('got "attached" event');
       /* this.currentTime = 33;*/
     })

     player.addEventListener('loadedmetadata', function(e) {
       console.log('got "loadedmetadata" event');
       console.log("duration is", this.duration);
     })

     player.addEventListener('loadeddata', function(e) {
       console.log('got "loadeddata" event');
     })

     player.addEventListener('canplay', function(e) {
       console.log('got "canplay" event');
     })

     player.addEventListener('canplaythrough', function(e) {
       console.log('got "canplaythrough" event');
     })

     player.addEventListener('play', function(e) {
       console.log('got "play" event');
       console.log("we're at", this.currentTime);
     })

     player.addEventListener('pause', function(e) {
       console.log('got "pause" event');
     })
    </script>

    <p>Text</p>

    <script src="/CustomEvent.js" type="text/javascript"></script>
    <script src="/CustomElements.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/js/dev/goog/base.js"></script>
    <script src="/js/dev.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require('asciinema.player.js')</script>
  </body>
</html>
