<!DOCTYPE html>
<html>
  <head>
    <link href="css/asciinema-player.css" rel="stylesheet" type="text/css">
    <style>
      body { background-color: #666; }
    </style>
  </head>
  <body>
    <p>Text</p>

    <asciinema-player id="player" src="/asciicasts/frames-10386.json" loop></asciinema-player>

    <script>
     document.getElementById('player').addEventListener('attached', function(e) {
       console.log('got "attached" event');
     })
    </script>

    <p>Text</p>

    <script src="/js/asciinema-player.js" type="text/javascript"></script>
  </body>
</html>
