<!DOCTYPE html>
<html>
  <head>
    <link href="css/asciinema-player.css" rel="stylesheet" type="text/css">
    <style>
      body { background-color: #666; }
    </style>
  </head>
  <body>
    <div id="player"></div>
    <script src="/js/asciinema-player.js" type="text/javascript"></script>
    <script type="text/javascript">
      asciinema.player.js.CreatePlayer(
          'player',
          '/asciicasts/frames-10386.json',
          {
              poster: [[["File Edit Options Buffers Tools C++ YASnippet Help                              ",{"inverse":true}]],[["/",{"fg":1,"inverse":true}],["* Copyright (c) 2014 Vinícius dos San",{"fg":1}],["$",{}],["|",{"inverse":true}],["/* Copyright (c) 2014 Vinícius dos Sant",{"fg":1}],["$",{}]],[["                                       ",{"fg":1}],["|",{"inverse":true}],["                                        ",{"fg":1}]],[["   Distributed under the Boost Softwar",{"fg":1}],["$",{}],["|",{"inverse":true}],["   Distributed under the Boost Software",{"fg":1}],["$",{}]],[["   file LICENSE_1_0.txt or copy at htt",{"fg":1}],["$",{}],["|",{"inverse":true}],["   file LICENSE_1_0.txt or copy at http",{"fg":1}],["$",{}]],[["                                       ",{}],["|",{"inverse":true}],["                                        ",{}]],[["#ifndef",{"fg":4,"bold":true}],[" BOOST_HTTP_EMBEDDED_SERVER_SOC$",{}],["|",{"inverse":true}],["#ifndef",{"fg":4,"bold":true}],[" BOOST_HTTP_EMBEDDED_SERVER_SOCK$",{}]],[["#define",{"fg":4,"bold":true}],[" ",{}],["BOOST_HTTP_EMBEDDED_SERVER_SOC",{"fg":3}],["$",{}],["|",{"inverse":true}],["#define",{"fg":4,"bold":true}],[" ",{}],["BOOST_HTTP_EMBEDDED_SERVER_SOCK",{"fg":3}],["$",{}]],[["                                       ",{}],["|",{"inverse":true}],["                                        ",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<cstdint>",{"fg":2}],["                     ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<cstdint>",{"fg":2}],["                      ",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<algorithm>",{"fg":2}],["                   ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<algorithm>",{"fg":2}],["                    ",{}]],[["                                       ",{}],["|",{"inverse":true}],["                                        ",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/asio/ip/tcp.hpp>",{"fg":2}],["       ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/asio/ip/tcp.hpp>",{"fg":2}],["        ",{}]],[["                                       ",{}],["|",{"inverse":true}],["                                        ",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/http/outgoing_state.hp",{"fg":2}],["$",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/http/outgoing_state.hpp",{"fg":2}],["$",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/http/message.hpp>",{"fg":2}],["      ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/http/message.hpp>",{"fg":2}],["       ",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/http/http_errc.hpp>",{"fg":2}],["    ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<boost/http/http_errc.hpp>",{"fg":2}],["     ",{}]],[["                                       ",{}],["|",{"inverse":true}],["                                        ",{}]],[["// TODO: remove me                     ",{"fg":1}],["|",{"inverse":true}],["// TODO: remove me                      ",{"fg":1}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<iostream>",{"fg":2}],["                    ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<iostream>",{"fg":2}],["                     ",{}]],[["#include",{"fg":4,"bold":true}],[" ",{}],["<string>",{"fg":2}],["                      ",{}],["|",{"inverse":true}],["#include",{"fg":4,"bold":true}],[" ",{}],["<string>",{"fg":2}],["                       ",{}]],[["                                       ",{}],["|",{"inverse":true}],["                                        ",{}]],[["-UUU:----F1  ",{"inverse":true}],["embedded_server_socket.hpp",{"bold":true,"inverse":true}],["|-UUU:----F1  ",{"inverse":true}],["embedded_server_socket.hpp",{"bold":true,"inverse":true}],[" ",{"inverse":true}]],[["                                                                                ",{}]]]
          }
      );
    </script>
  </body>
</html>
